<Properties StartupItem="buttonanimation/buttonanimation.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df1baca6de85fdb" />
  <MonoDevelop.Ide.Workbench ActiveDocument="buttonanimation/MainActivity.cs">
    <Files>
      <File FileName="buttonanimation/MainActivity.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="buttonanimation" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../FTrack/ftrack2-ios/ftrack2-ios/Livestock/ChangeType.cs" line="23" offsetX="421" offsetY="285" expression="old" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.buttonanimation AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>