<Properties StartupConfiguration="{7AD6B15F-37F5-47A6-9237-142DF18C5C74}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="buttonanimation/MainActivity.cs">
    <Files>
      <File FileName="buttonanimation/MainActivity.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../FTrack/ftrack2-ios/ftrack2-ios/Livestock/ChangeType.cs" line="23" offsetX="421" offsetY="285" expression="old" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.buttonanimation AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.69.101:5555" />
  <MultiItemStartupConfigurations />
</Properties>